Date : 2025-05-21 22:22:06
Directory : d:\DOCUMENTOS\qualityapp_msv\03_Backend
Total : 39 files,  1087 codes, 52 comments, 243 blanks, all 1382 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         25 |        941 |         34 |        225 |      1,200 |
| XML        |         10 |         94 |          0 |          0 |         94 |
| YAML       |          1 |         27 |          0 |          2 |         29 |
| Docker     |          2 |         20 |         16 |         14 |         50 |
| Properties |          1 |          5 |          2 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         39 |      1,087 |         52 |        243 |      1,382 |
| . (Files)                                                                                              |          2 |         32 |          2 |          4 |         38 |
| auth_service                                                                                           |         18 |        355 |         30 |         95 |        480 |
| auth_service (Files)                                                                                   |          2 |         14 |          8 |          9 |         31 |
| auth_service\.idea                                                                                     |          5 |         47 |          0 |          0 |         47 |
| auth_service\.idea (Files)                                                                             |          4 |         41 |          0 |          0 |         41 |
| auth_service\.idea\inspectionProfiles                                                                  |          1 |          6 |          0 |          0 |          6 |
| auth_service\app                                                                                       |          9 |        252 |         22 |         77 |        351 |
| auth_service\app (Files)                                                                               |          3 |         38 |          1 |          9 |         48 |
| auth_service\app\controllers                                                                           |          3 |        181 |         20 |         58 |        259 |
| auth_service\app\services                                                                              |          3 |         33 |          1 |         10 |         44 |
| auth_service\tests                                                                                     |          2 |         42 |          0 |          9 |         51 |
| quality_service                                                                                        |         19 |        700 |         20 |        144 |        864 |
| quality_service (Files)                                                                                |          2 |         14 |          8 |          9 |         31 |
| quality_service\.idea                                                                                  |          5 |         47 |          0 |          0 |         47 |
| quality_service\.idea (Files)                                                                          |          4 |         41 |          0 |          0 |         41 |
| quality_service\.idea\inspectionProfiles                                                               |          1 |          6 |          0 |          0 |          6 |
| quality_service\app                                                                                    |         12 |        639 |         12 |        135 |        786 |
| quality_service\app (Files)                                                                            |          3 |         42 |          4 |         13 |         59 |
| quality_service\app\controllers                                                                        |          3 |        183 |          7 |         46 |        236 |
| quality_service\app\models                                                                             |          3 |         79 |          0 |          6 |         85 |
| quality_service\app\services                                                                           |          3 |        335 |          1 |         70 |        406 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\.env                                                           | Properties |          5 |          2 |          2 |          9 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\auth_service.iml                            | XML        |         21 |          0 |          0 |         21 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\inspectionProfiles\profiles_settings.xml    | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\misc.xml                                    | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\modules.xml                                 | XML        |          8 |          0 |          0 |          8 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\vcs.xml                                     | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\Dockerfile                                        | Docker     |         10 |          8 |          7 |         25 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\__init__.py                                   | Python     |         13 |          0 |          3 |         16 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\config.py                                     | Python     |          9 |          1 |          5 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\activity_routes.py                | Python     |         23 |          2 |          7 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\auth_routes.py                    | Python     |         79 |         11 |         23 |        113 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\user_routes.py                    | Python     |         79 |          7 |         28 |        114 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\db.py                                         | Python     |         16 |          0 |          1 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\log_manager.py                       | Python     |          9 |          1 |          2 |         12 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\middleware.py                        | Python     |         12 |          0 |          3 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\security.py                          | Python     |         12 |          0 |          5 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\run.py                                            | Python     |          4 |          0 |          2 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\tests\test_auth_service.py                        | Python     |         35 |          0 |          6 |         41 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\tests\test_bcrypt.py                              | Python     |          7 |          0 |          3 |         10 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\docker-compose.yml                                             | YAML       |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\inspectionProfiles\profiles_settings.xml | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\misc.xml                                 | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\modules.xml                              | XML        |          8 |          0 |          0 |          8 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\quality_service.iml                      | XML        |         21 |          0 |          0 |         21 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\vcs.xml                                  | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\Dockerfile                                     | Docker     |         10 |          8 |          7 |         25 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\__init__.py                                | Python     |         17 |          3 |          7 |         27 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\config.py                                  | Python     |          9 |          1 |          5 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\participant_routes.py          | Python     |         46 |          4 |         11 |         61 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\software_routes.py             | Python     |         53 |          3 |         12 |         68 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\standard_routes.py             | Python     |         84 |          0 |         23 |        107 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\db.py                                      | Python     |         16 |          0 |          1 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\participant.py                      | Python     |         24 |          0 |          2 |         26 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\software.py                         | Python     |         31 |          0 |          2 |         33 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\standard.py                         | Python     |         24 |          0 |          2 |         26 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\participant_service.py            | Python     |        109 |          0 |         23 |        132 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\software_service.py               | Python     |        117 |          0 |         23 |        140 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\standard_service.py               | Python     |        109 |          1 |         24 |        134 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\run.py                                         | Python     |          4 |          0 |          2 |          6 |
| Total                                                                                                  |            |      1,087 |         52 |        243 |      1,382 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+