Date : 2025-05-22 11:48:29
Directory : d:\DOCUMENTOS\qualityapp_msv\03_Backend
Total : 23 files,  1353 codes, 20 comments, 258 blanks, all 1631 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         23 |      1,353 |         20 |        258 |      1,631 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         23 |      1,353 |         20 |        258 |      1,631 |
| quality_service                                                                                  |         23 |      1,353 |         20 |        258 |      1,631 |
| quality_service\app                                                                              |         23 |      1,353 |         20 |        258 |      1,631 |
| quality_service\app (Files)                                                                      |          1 |          7 |          0 |          0 |          7 |
| quality_service\app\controllers                                                                  |          8 |        454 |          4 |         93 |        551 |
| quality_service\app\models                                                                       |          7 |        166 |          0 |         11 |        177 |
| quality_service\app\services                                                                     |          7 |        726 |         16 |        154 |        896 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\__init__.py                          | Python   |          7 |          0 |          0 |          7 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\assessment_routes.py     | Python   |         84 |          0 |         11 |         95 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\classification_routes.py | Python   |         85 |          0 |         17 |        102 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\parameter_routes.py      | Python   |         92 |          0 |         23 |        115 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\participant_routes.py    | Python   |         38 |          2 |         10 |         50 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\result_routes.py         | Python   |         60 |          0 |         10 |         70 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\software_routes.py       | Python   |         41 |          2 |         11 |         54 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\subcategory_routes.py    | Python   |         54 |          0 |         10 |         64 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\assessment.py                 | Python   |         34 |          0 |          2 |         36 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\classification.py             | Python   |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\parameter.py                  | Python   |         37 |          0 |          2 |         39 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\participant.py                | Python   |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\result.py                     | Python   |         29 |          0 |          3 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\standard.py                   | Python   |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\subcategory.py                | Python   |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\assessment_service.py       | Python   |        207 |          8 |         43 |        258 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\classification_service.py   | Python   |        143 |          2 |         29 |        174 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\parameter_service.py        | Python   |        151 |          4 |         31 |        186 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\participant_service.py      | Python   |          1 |          0 |          1 |          2 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\result_service.py           | Python   |        105 |          0 |         23 |        128 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\standard_service.py         | Python   |         10 |          2 |          3 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\subcategory_service.py      | Python   |        109 |          0 |         24 |        133 |
| Total                                                                                            |          |      1,353 |         20 |        258 |      1,631 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+