Date : 2025-05-22 11:48:29
Directory : d:\DOCUMENTOS\qualityapp_msv\03_Backend
Total : 55 files,  2440 codes, 72 comments, 501 blanks, all 3013 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         41 |      2,294 |         54 |        483 |      2,831 |
| XML        |         10 |         94 |          0 |          0 |         94 |
| YAML       |          1 |         27 |          0 |          2 |         29 |
| Docker     |          2 |         20 |         16 |         14 |         50 |
| Properties |          1 |          5 |          2 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         55 |      2,440 |         72 |        501 |      3,013 |
| . (Files)                                                                                              |          2 |         32 |          2 |          4 |         38 |
| auth_service                                                                                           |         18 |        355 |         30 |         95 |        480 |
| auth_service (Files)                                                                                   |          2 |         14 |          8 |          9 |         31 |
| auth_service\.idea                                                                                     |          5 |         47 |          0 |          0 |         47 |
| auth_service\.idea (Files)                                                                             |          4 |         41 |          0 |          0 |         41 |
| auth_service\.idea\inspectionProfiles                                                                  |          1 |          6 |          0 |          0 |          6 |
| auth_service\app                                                                                       |          9 |        252 |         22 |         77 |        351 |
| auth_service\app (Files)                                                                               |          3 |         38 |          1 |          9 |         48 |
| auth_service\app\controllers                                                                           |          3 |        181 |         20 |         58 |        259 |
| auth_service\app\services                                                                              |          3 |         33 |          1 |         10 |         44 |
| auth_service\tests                                                                                     |          2 |         42 |          0 |          9 |         51 |
| quality_service                                                                                        |         35 |      2,053 |         40 |        402 |      2,495 |
| quality_service (Files)                                                                                |          2 |         14 |          8 |          9 |         31 |
| quality_service\.idea                                                                                  |          5 |         47 |          0 |          0 |         47 |
| quality_service\.idea (Files)                                                                          |          4 |         41 |          0 |          0 |         41 |
| quality_service\.idea\inspectionProfiles                                                               |          1 |          6 |          0 |          0 |          6 |
| quality_service\app                                                                                    |         28 |      1,992 |         32 |        393 |      2,417 |
| quality_service\app (Files)                                                                            |          3 |         49 |          4 |         13 |         66 |
| quality_service\app\controllers                                                                        |          9 |        637 |         11 |        139 |        787 |
| quality_service\app\models                                                                             |          8 |        245 |          0 |         17 |        262 |
| quality_service\app\services                                                                           |          8 |      1,061 |         17 |        224 |      1,302 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\.env                                                           | Properties |          5 |          2 |          2 |          9 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\auth_service.iml                            | XML        |         21 |          0 |          0 |         21 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\inspectionProfiles\profiles_settings.xml    | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\misc.xml                                    | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\modules.xml                                 | XML        |          8 |          0 |          0 |          8 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\.idea\vcs.xml                                     | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\Dockerfile                                        | Docker     |         10 |          8 |          7 |         25 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\__init__.py                                   | Python     |         13 |          0 |          3 |         16 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\config.py                                     | Python     |          9 |          1 |          5 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\activity_routes.py                | Python     |         23 |          2 |          7 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\auth_routes.py                    | Python     |         79 |         11 |         23 |        113 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\controllers\user_routes.py                    | Python     |         79 |          7 |         28 |        114 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\db.py                                         | Python     |         16 |          0 |          1 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\log_manager.py                       | Python     |          9 |          1 |          2 |         12 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\middleware.py                        | Python     |         12 |          0 |          3 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\app\services\security.py                          | Python     |         12 |          0 |          5 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\run.py                                            | Python     |          4 |          0 |          2 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\tests\test_auth_service.py                        | Python     |         35 |          0 |          6 |         41 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\auth_service\tests\test_bcrypt.py                              | Python     |          7 |          0 |          3 |         10 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\docker-compose.yml                                             | YAML       |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\inspectionProfiles\profiles_settings.xml | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\misc.xml                                 | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\modules.xml                              | XML        |          8 |          0 |          0 |          8 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\quality_service.iml                      | XML        |         21 |          0 |          0 |         21 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\.idea\vcs.xml                                  | XML        |          6 |          0 |          0 |          6 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\Dockerfile                                     | Docker     |         10 |          8 |          7 |         25 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\__init__.py                                | Python     |         24 |          3 |          7 |         34 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\config.py                                  | Python     |          9 |          1 |          5 |         15 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\__init__.py                    | Python     |          0 |          0 |          1 |          1 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\assessment_routes.py           | Python     |         84 |          0 |         11 |         95 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\classification_routes.py       | Python     |         85 |          0 |         17 |        102 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\parameter_routes.py            | Python     |         92 |          0 |         23 |        115 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\participant_routes.py          | Python     |         84 |          6 |         21 |        111 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\result_routes.py               | Python     |         60 |          0 |         10 |         70 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\software_routes.py             | Python     |         94 |          5 |         23 |        122 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\standard_routes.py             | Python     |         84 |          0 |         23 |        107 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\controllers\subcategory_routes.py          | Python     |         54 |          0 |         10 |         64 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\db.py                                      | Python     |         16 |          0 |          1 |         17 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\assessment.py                       | Python     |         34 |          0 |          2 |         36 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\classification.py                   | Python     |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\parameter.py                        | Python     |         37 |          0 |          2 |         39 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\participant.py                      | Python     |         30 |          0 |          2 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\result.py                           | Python     |         29 |          0 |          3 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\software.py                         | Python     |         31 |          0 |          2 |         33 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\standard.py                         | Python     |         30 |          0 |          2 |         32 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\models\subcategory.py                      | Python     |         27 |          0 |          2 |         29 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\assessment_service.py             | Python     |        207 |          8 |         43 |        258 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\classification_service.py         | Python     |        143 |          2 |         29 |        174 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\parameter_service.py              | Python     |        151 |          4 |         31 |        186 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\participant_service.py            | Python     |        110 |          0 |         24 |        134 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\result_service.py                 | Python     |        105 |          0 |         23 |        128 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\software_service.py               | Python     |        117 |          0 |         23 |        140 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\standard_service.py               | Python     |        119 |          3 |         27 |        149 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\app\services\subcategory_service.py            | Python     |        109 |          0 |         24 |        133 |
| d:\DOCUMENTOS\qualityapp_msv\03_Backend\quality_service\run.py                                         | Python     |          4 |          0 |          2 |          6 |
| Total                                                                                                  |            |      2,440 |         72 |        501 |      3,013 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+